MONGO_URI='mongodb+srv://mludden:CIOm2mhoRweYZ2vh@request.pq49s.mongodb.net/'
MONGO_DB='requests'
MONGO_COLLECTION='request'

HARVEST_ACCOUNT_ID='196377'
HARVEST_AUTH='Bearer 3739304.pt.mPx0KuJRapNdDRCB5Yuzoh_v37rnA06Rr65f2iO2pDEs4-T0cKs9R58M7GdLEX1coUsANtowhaUnRtTCV6Sllg'
HARVEST_LIST_PROJECTS='https://api.harvestapp.com/v2/projects?is_active=true&'
PROJECT_TASKS1='https://api.harvestapp.com/v2/projects/'
PROJECT_TASKS2='/task_assignments?'
